# LolStats

./: .gitignore  README.md  gradle.properties  riot.txt
Back-end API/: restful.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/riotappnum2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/riotappnum2/: ExpandableAdapter.java  HomeActivity.java  Item.java  MainActivity.java  Match.java  SeasonStats.java  SplashActivity.java  Stats.java  Summoner.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_season_stats.xml  activity_splash.xml  row_item.xml
app/src/main/res/raw/: champions.json  summonerspells.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/riotappnum2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
